package com.java.print;
//1004 상속1-오버라이딩2
public class Print3D extends Print {
	int z;
	
	//상속에서의 생성자의 특징
	//1. 부모생성자를 호출 해야한다. 
	//2. 호출 시에 super()메소드를 사용한다.
	//3. 기본생성자인 경우 부모생성자의 기본생성자를 호출한다. 
	//4. 생성자는 상속되지 않는다.(멤버 변수, 메소드만 상속되어짐)
	//5. super()메소드는 반드시 첫번째 줄에 있어야함.
	
	
//	Print3D(){ //생략된 기본 생성자
//		super(10,20); //Print(int x,int y) 를 호출하는 구조  //부모클래스 Print(){} 생성자를 반드시 호출해야 한다
//		this.z = 30; //자식 생성자 초기화
//	}
	
	//1004 ---3 생성자
	public Print3D(int x, int y,int z){ //위 생성자 오버로딩 가능
		super(x, y);
		//this.x = 100; //원하면 자식 클래스에서 초기화 할 수 있으나 잘 안씀. 부모클래스의 x,y 와 같은 주소값을 가지고 있음
		//this.y = 200; 
		this.z = 30;
	}
	//부모생성자에서 생성자를 이미 호출한 경우 기본생성자를 사용 할 수 없음. 부모 생성자에 맞는 매개변수 필요하다.
	
	
	//오버라이딩 : 
	//- 상속구조에 사용한다.
	//- 부모 메소드인 선언부가 동일해야한다.(리턴타입포함)
	//- 매개변수도 같아야 한다
	//- 실행문은 재정의 한다.
	//부모의 메소드를 사용할때는 super라는 키워드를 사용한다.
	//부모에게 상속 받은 메소드 실행문을 재정의하여 사용 
	
	public String getLocation() { //오버라이딩(메소드의 재정의)
		//return "x : " + x + "y : " + y +"z : " + z;
		return super.getLocation() + " z : " + z;//부모메소드에 직접 접근할 때 super를 사용 (상속받은 자식 클래스에서만 사용 가능)
	}											//부모 메소드와 자신 메소드를 동시에 사용
}
